[tox]
envlist = py{37,38,39}-numpy{16,15}

[testenv]
deps=
    pytest
    flake8
    numpy16: numpy>=1.16.0
    numpy15: numpy>=1.15.0,<1.16.0
changedir=test
commands=py.test \
 --basetemp={envtmpdir} \
 {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
