# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35,36,37}-numpy{16,15}-pandas{24,23}

[testenv]
deps=
    pytest
    flake8
    numpy16: numpy>=1.16.0
    numpy15: numpy>=1.15.0,<1.16.0
    pandas24: pandas>=0.24.0
    pandas23: pandas>=0.23.0,<0.24.0
changedir=test
commands=py.test \
 --basetemp={envtmpdir} \
 {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
